Guppi 22-Celsius 40-9999-liter 4-cm Mindenevõ 1
Blackmolly 25-Celsius 90-9999-liter 7-cm Mindenevõ 2
Platti 24-Celsius 50-9999-liter 5-cm Mindenevõ 3
Betta 27-Celsius 50-9999-liter 6-cm Ragadozó 4
BaltahasúLazac 24-Celsius 80-9999-liter 4-cm Mindenevõ 5
Parázslazac 22-Celsius 40-9999-liter 2-cm Mindenevõ 6
Neonhal 24-Celsius 75-9999-liter 5-cm Mindenevõ 7
GyöngyDánió 22-Celsius 30-9999-liter 2-cm Mindenevõ 8
Algaevõharcsa 22-Celsius 90-9999-liter 12-cm Mindenevõ 9
Páncélosharcsa 22-Celsius 40-9999-liter 4-cm Mindenevõ 10
Kalászhal 24-Celsius 60-9999-liter 5-cm Mindenevõ 11
Vitorláshal 25-Celsius 150-9999-liter 10-cm Ragadozó 12
TörpeTarisznyarák 24-Celsius 40-9999-liter 5-cm Mindenevõ 13
CseresznyeGarnéla 22-Celsius 20-9999-liter 2-cm Mindenevõ 14